# BSP's default template
PNWHITELIST_networking-layer += ' bridge-utils'
PNWHITELIST_openembedded-layer += ' can-utils'
PNWHITELIST_openembedded-layer += ' libsocketcan'
PNWHITELIST_openembedded-layer += 'xf86-video-armsoc'
PNWHITELIST_wr-nxp-ls1028 += ' tsntool'
PNWHITELIST_iot-cloud += 'cjson'
