# BSP's default template
PNWHITELIST_networking-layer += ' bridge-utils'
PNWHITELIST_openembedded-layer += ' can-utils'
PNWHITELIST_openembedded-layer += ' libsocketcan'
PNWHITELIST_openembedded-layer += ' linuxptp'
PNWHITELIST_openembedded-layer += 'xf86-video-armsoc'
PNWHITELIST_freescale-layer += ' tsntool'
PNWHITELIST_iot-cloud += 'cjson'


BSP_EXTRAS_PACKAGES_append_nxp-ls1028 = " \
       alsa-utils \
       bridge-utils \
       can-utils \
       i2c-tools \
       libsocketcan \
       pm-utils \
       ptpd \
       iproute2-tc\
       linux-firmware-iwlwifi-8265 \
       linux-firmware-iwlwifi-7265d \
       linux-firmware-ibt-12-16 \
"
