#
# Copyright (C) 2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We add the *.bbappend to BBFILES. 
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-nxp-ls1028"
BBFILE_PATTERN_wr-nxp-ls1028 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-ls1028 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-ls1028 = "1"

LAYERDEPENDS_wr-nxp-ls1028 = "core wrlinux iot-cloud"
LAYERRECOMMENDS_wr-nxp-ls1028 = "nxp-ls1028-dl"

LAYERSERIES_COMPAT_wr-nxp-ls1028 = "thud wrl warrior zeus"

